@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fredoka+One&family=Grenze+Gotisch:wght@500&display=swap');
*{
    margin:0px;padding:0px; box-sizing: border-box;
}
.header{
    width: 100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("https://images.pexels.com/photos/1906165/pexels-photo-1906165.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    
}
.navbar-brand{
    font-size: 50px;
    font-weight: bold;
}
.navbar{
    height:65px;
}
ul li a{
    font-size: 20px;
    font-weight: bold;
}
.active{
   border-bottom:2px solid greenyellow;
}
ul li a:hover{
    color:white;
   border-bottom:2px solid greenyellow;
    
    
}
.center-div{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.center-div h1{
    color:greenyellow;
    font-weight: bolder;
    font-size: 55px;
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 2px;
    word-spacing: 1.5px;
}
.center-div h1::first-letter {
    font-size: 200%;
  }
.center-div p{
    color:white;
    font-size: 32px;
    text-align: center;
    font-weight: bolder;
    font-family:  cursive;
    
}
.container{
    padding:50px 100px;
    
}
.heading{
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
    font-family: 'Fredoka One', cursive;
    color: yellowgreen;
}
.img1m{
    height: 250px;
    width:350px ;
    transition: 2s;
    cursor: zoom-in;
}
.img1m:hover{
    height: 300px;
    width:400px;
}
.img2m{
    width:300px;
    height: 400px;
    cursor: zoom-in; 
    transition: 2s;
}
.img2m:hover{
    height:500px;  
    width: 400px;
}
.about{
    display: flex;
    flex-direction:row;
    padding:0px 0;
    margin-top:100px;
}
.para{
    padding-left: 25px;
}
.socialmedia{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social{
    background-color:darkgray;
    border:2px solid #ffcc00;
    border-radius: 50%;
    margin:10px;
    padding:10px;
}
.skills{
    display: flex;
    flex-direction: row-reverse;
    padding:0px 0;

}
#skills{
    margin-top: 70px;
}
.img3{
   width: 100%;
    height:100%;
}
input,textarea{
    width:150%;
}

.contact{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.fourth{
    background-color:rgb(170, 219, 72);
    
}
.info{
    font-size: 18px;
    font-weight: bold;
    color:white;
}
label{
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.colorh1{
    color:white;
}
.work{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card-body{
    background-color:#6a2c70;
    color:white;
}
footer{
    background-color: black;
    color:white;

}
.test{
    background-color:gray;
    
}
.main{
    display: block;
}
.card{
    position: relative;
    overflow: hidden;
}
.card-img-top{
    width: 100%;
    height: auto;
}
.card-body{
    color:white;
    background-color:rgba(0,0,0,0.5);
    position: absolute;
    top:-100%;
    left:0%;
    width:100%;
    height: 100%;
    padding: 20px;
    transition: all 0.8s;
}
.card:hover .card-body{
    top:0;
}
.col-sm{
    position: relative;
    perspective: 1000px;
}
.col-sm .services-img{
    transform:rotateY(0);
    transition:all 0.8s ease-in-out 0s;
 }
 .col-sm:hover .services-img{
     transform: rotateY(-90deg);
 }
 .col-sm .services-img img{
     width:100%;
     height:auto;
 }
 .col-sm .content{
     width: 100%;
     height: 100%;
     position: absolute;
     top:0;
     left:0;
     padding:60px 20px;
     text-align: center;
     color: white;
     background-color: rgba(0,0,0,0.7);
     transform: rotateY(90deg);
     transition:all 0.5s ease-in-out 0s;

 }
 .col-sm:hover .content{
     transform: rotate(0);
 }
 
 .social-clr{
    background-color: yellowgreen;
}
.third{
    background-color: #effffb;
}
.fifth{
    background-color: #effffb;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 991px) {
   li{
        text-align: center;
    }
    .navbar-nav{
        position: fixed;
        top:70px;
        right: 0;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color:black;
        transition: 0.5s;
    }

    .center-div h1{
        
        font-weight: 600;
        font-size: 40px;
        text-align: center;

    }
    .central-div p{
        font-size: 27px;
        text-align: center;
        color: white;
    }
    ul li a{
        font-size: 23px;
        font-weight: bold;
        margin: 10px;
    }
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.social {
        display: flex;
        align-items: center;
        justify-content: center;
    }
.socialmedia {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 50;
    margin-bottom: 70px;
}
#skills{
    margin-top:-50px;
}
.work{
    margin-top: -60px;
}
#work{
    margin-top:-90px;
}
#services{
    margin-top:-90px;
}
.row{
    margin-top: -50px;
}
.para{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 50;
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 40px;
}
.info {
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding-left: 20px;
}
.info{
    font-size: 15px;
    font-weight: bold;
    color:white;
}
label{
    font-size: 16px;
    font-weight: bold;
    color: white;
}
input,textarea{
    width:115%;

}
.row{
    padding:30px 60px;
    grid-row-gap:30px;
}
.card{
    margin-top:30px;
}
.img1m{
    width:250px;
    height:250px
}
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {.

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}}